JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-12345
MONGO_URI=mongodb+srv://capstone2:capstone2@cluster0.pladwva.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5177
